# WordCounter

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/file/: DocFile.java  FileUtils.java  PdfFile.java  TextFile.java  TextFileFactory.java  TxtFile.java
src/main/java/org/example/ui/: FileChooser.java  FileSelectionListener.java  HashMapViewer.java  WordCountLogic.java
src/main/resources/: logback.xml
